{
  "name": "selvedge",
  "version": "0.3.9.1",
  "description": "Long-term memory for AI-coded codebases. A local MCP server that captures the why behind every change agents make, then reads it back: with prior_attempts, the agent checks 'was this tried here before, and how did it turn out?' before it edits. git blame for semantic entities (DB columns, functions, env vars, deps). Local SQLite, no LLM calls.",
  "author": {
    "name": "Mason Delan",
    "url": "https://github.com/masondelan"
  },
  "homepage": "https://selvedge.sh",
  "license": "MIT"
}
