{
  "name": "selvedge",
  "version": "0.3.16",
  "description": "Persistent decision memory for AI agents: rationale, rejected approaches, and entity history.",
  "author": {
    "name": "Mason Delan",
    "url": "https://github.com/masondelan"
  },
  "homepage": "https://selvedge.sh",
  "repository": "https://github.com/masondelan/selvedge",
  "license": "MIT",
  "keywords": [
    "change-tracking",
    "mcp",
    "ai-agents",
    "prior-attempts",
    "git-blame",
    "codebase-memory",
    "agent-memory",
    "decision-memory"
  ]
}
